.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

#equal {
    height: 98%;
    grid-area: 2 / 4 / 6 / 5;
}

button {
    height: 60px;
    font-size: 2rem!important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
}

#display {
    width: 100%;
    height: 100px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
    font-size: 4rem;
    display: inline-block;
}

body {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }